VITE_SUPABASE_URL="https://trguajlrtcrurokkcuej.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZ3VhamxydGNydXJva2tjdWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwODM1OTksImV4cCI6MjA2NTY1OTU5OX0.N9s0ZJRBN3N_2NxuKDQ-c4CxlGMq0iIYtAaekZ1aGjY"
# Optional: Add a placeholder for the backend URL for the frontend to know where to send requests
# We will create the backend next.
#VITE_BACKEND_URL="https://cea-hub-backend2.onrender.com"
VITE_BACKEND_URL=http://localhost:3000
